<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button{
            background-color: aquamarine;
            color: black;

            cursor: pointer;
            box-shadow: rgb(red, green, blue);
            transition-duration: 1s;
            margin-top: 8px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 7px;
            border-color: brown;
            border: none;
            border-radius: 2px;
        }

        .subscribe-button:hover{
            background-color: blue;
            color: chartreuse;

        }

        .subscribe-button:active{
            opacity: 0.3s;
        
        }
    </style>
</head>
<body>
    <button class="subscribe-button">subscribe

<img src="" alt="">    </button>
</body>
</html>